<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phishing website</title>
    <style>
        div{
            height: 40vh;
            width: 50vw;
            padding: 0px;
            background-color: coral;
            border: 1px solid blue;
            margin:25vh 25vw;
            text-align: center;
            vertical-align: baseline
        }
        a{
            text-decoration: none;
            outline: none
        }
        table{
            margin: auto;
            padding: 0px;
            width: 30vw;
            height: 20vh;
            text-align: center;
        }
        th{
            font-size: 18px
        }
        td{
            margin:auto 16vw;
            width: 10vw;
            font-size: 18px
        }
    </style>
</head>
<body>
    <div>
    <h3>This is a phishing page, you has been redirected.</h3>
        <table>
            <tr><th>网址大全：</th></tr>
            <th></th>
            <th></th>
            <tr>
                <td><a href="https://www.baidu.com">百度</a></td>
                <td><a href="https://www.sogou.com">搜狗</a></td>
                <td><a href="https://www.bing.com.cn">必应</a></td>
            </tr>
            <tr>
                <td><a href="https://www.taobao.com">淘宝</a></td>
                <td><a href="https://www.jd.com">京东</a></td>
                <td><a href="https://www.tmail.com">天猫</a></td>
            </tr>
        </table>
    </div>
    <script>
        alert("This is a Phsihing website!")
    </script>
</body>
</html>